<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>

<div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
</div>

<header>
    <a href="#" class="brand">Project 2</a>
    <div class="menu-btn"></div>
    <div class="navigation">
        <a href="#home">Pylint & AAA</a>
        <a href="oop.html">OOP</a>
        <a href="solid.html">SOLID</a>
        <a href="glossary.html">Glossary</a>
    </div>
</header>

<!-- Topics START -->

<section class="main" id="home">
    <div class="content">
        <div class="animated-text">
            <h3>SOLID</h3>
            <h3>Object Oriented Design</h3>
        </div>
    </div>
</section>

<!-- Topic 1 - SOLID -->
<section class="about" id="github">
    <div class="title reveal">
        <h2 class="section-title">SOLID</h2>
    </div>
    <div class="content">
        <div class="column col-left reveal">
            <h1 style="margin-bottom: 20px">S</h1>
            <p style="font-size: x-large; margin-left: 50px">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>

    <div>
        <div class="content">
            <div class="column col-left reveal">
                <h1 style="margin-bottom: 20px">O</h1>
                <p style="font-size: x-large; margin-left: 50px">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>

    <div>
        <div class="content">
            <div class="column col-left reveal">
                <h1 style="margin-bottom: 20px">L</h1>
                <p style="font-size: x-large; margin-left: 50px">TLorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>

    <div>
        <div class="content">
            <div class="column col-left reveal">
                <h1 style="margin-bottom: 20px">I</h1>
                <p style="font-size: x-large; margin-left: 50px">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>

    <div>
        <div class="content">
            <div class="column col-left reveal">
                <h1 style="margin-bottom: 20px">D</h1>
                <p style="font-size: x-large; margin-left: 50px">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
            </div>
        </div>
    </div>


</section>


    <!-- Topics END -->

    <footer class="footer">
        <span class="footer-title">Peter Rashed and Waqas Pathan</span>
        <p>Copyright @2021 <a href="#">Githup Repo</a>. All Rights Reserved.</p>
    </footer>

    <script src="scripts/script.js" charset="utf-8"></script>

</body>
</html>